{
  "name": "@helpscout/sprout",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "jest --watchAll",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "kcd-scripts precommit"
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "0.75.0",
    "kcd-scripts": "^0.39.1"
  }
}
